<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		

		
		<table border="1">
	        <tr>
	            <th>S.N</th>
	            <th>Full Name</th>
	            <th>Email Address</th>
	            <th>City</th>
	            <th>Country</th>
	            <th>Edit</th>
	            <th>Delete</th>
	        </tr>
	        
	        <%
	        if(userData.length!=0){
	        var i=1;
	        userData.forEach(function(data){
	        %>
	        <tr>
	            <td><%=i; %></td>
	            <td><%=data.fullName %></td>
	            <td><%=data.emailAddress %></td>
	            <td><%=data.city %></td>
	            <td><%=data.country %></td>
	            <td><a href="/user/edit/<%=data.id%>">Edit</a></td>
	            <td><a href="/user/delete/<%=data.id%>">Delete</a></td>
	        </tr>
	        <%  i++; }) %>
	        <% } else{ %>
	            <tr>
	                <td colspan="7">No Data Found</td>
	            </tr>
	        <% } %>
		</table>
	</body>
</html>